mobile/Area/Views/CreateAccount.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Area.Views.CreateAccount">

	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<OnPlatform.Platforms>
			    <On Platform="iOS" Value="0, 20, 0, 0" />
                <On Platform="Android" Value="0, 0, 0, 0" />
                <On Platform="UWP" Value="0, 0, 0, 0" />
			</OnPlatform.Platforms>
		</OnPlatform>
	</ContentPage.Padding>

    <ContentPage.Content>
		<Grid Grid.Row="1" Margin="20,0,20,0">
			<StackLayout VerticalOptions="Center">
				<Label x:Name="Label_FirstName" Text="FirstName:" />
				<Entry x:Name="Entry_FirstName" Grid.Row="1" Placeholder="FirstName..." PlaceholderColor="#bababa" FontSize="16"/>
				<Label x:Name="Label_lastName" Text="lastName:" />
				<Entry x:Name="Entry_lastName" Grid.Row="1" Placeholder="lastName..." PlaceholderColor="#bababa" FontSize="16"/>
				<Label x:Name="Label_Email" Text="Email:" />
				<Entry x:Name="Entry_Email" Grid.Row="1" Placeholder="Email..." PlaceholderColor="#bababa" FontSize="16" Keyboard="Email"/>
				<Label x:Name="Label_Password" Text="Password:" />
				<Entry x:Name="Entry_Password" Grid.Row="1" Placeholder="Password..." PlaceholderColor="#bababa" FontSize="16" IsPassword="True"/>
				<Button Text="Create account" BackgroundColor="#3897F0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3" Clicked="SignUp"/>
			</StackLayout>
		</Grid>
    </ContentPage.Content>
</ContentPage>
