mobile/Area/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Area.Models"
	xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
	x:Class="Area.Views.Home">

    <ContentPage.BindingContext>
        <local:DashboardViewModel />
    </ContentPage.BindingContext>
	<ContentPage.Content>
		<StackLayout>
			<ListView ItemsSource="{Binding Items}" CachingStrategy="RecycleElement" HasUnevenRows="True">

				<ListView.Behaviors>
					<extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />
				</ListView.Behaviors>

				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid Padding="12">
								<Button Text="{Binding name}" BackgroundColor="White" ImageSource="{Binding name}" TextColor="Black" VerticalOptions="Start" HorizontalOptions="Start" Clicked="ShowPopup"/>
								<Button BindingContext="{Binding .}" ClassId="{Binding name}" Text="Auth" BackgroundColor="#ebebeb" TextColor="Black" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="100" Clicked="LoginClicked"/>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>

				<ListView.Footer>
					<Grid Padding="6" IsVisible="{Binding IsBusy}">
						 <!--set the footer to have a zero height when invisible--> 
						<Grid.Triggers>
							<Trigger TargetType="Grid" Property="IsVisible" Value="False">
								<Setter Property="HeightRequest" Value="0" />
							</Trigger>
						</Grid.Triggers>
						 <!--the loading content--> 
						<Label Text="Loading..." TextColor="#9ed0ff" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
					</Grid>
				</ListView.Footer>

			</ListView>

		</StackLayout>
	</ContentPage.Content>

</ContentPage>