mobile/Area/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Area.Views.LoginPage">
	<!--BackgroundImage="background.jpg">-->
	<!--have to create validation forms class-->

	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<OnPlatform.Platforms>
			    <On Platform="iOS" Value="0, 20, 0, 0" />
                <On Platform="Android" Value="0, 0, 0, 0" />
                <On Platform="UWP" Value="0, 0, 0, 0" />
			</OnPlatform.Platforms>
		</OnPlatform>
	</ContentPage.Padding>

    <ContentPage.Content>

		<Grid BackgroundColor="White">
			<Grid.RowDefinitions>
				<RowDefinition Height="80"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
				<Label Text="Select Language" />
				<Image Source="down_arrow.png" Opacity="0.6" VerticalOptions="Start" Margin="0,3,0,0" />
			</StackLayout>
			<Grid Grid.Row="1" Margin="20,0,20,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Image Source="logo.png" HeightRequest="70" VerticalOptions="End"/>
				<Entry x:Name="Entry_Mail" Grid.Row="1" Placeholder="Email..." PlaceholderColor="#bababa" FontSize="16"/>
				<Entry x:Name="Entry_Password" Grid.Row="2" Placeholder="Password..." PlaceholderColor="#bababa" FontSize="16" IsPassword="True"/>
				<Button Text="Log in" BackgroundColor="#3897F0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3" Clicked="OnLoginClicked"/>
				<Label Text="Login Trouble ? Get help signing in" HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0" FontSize="12"/>
				<Grid Grid.Row="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
					<Label Text="OR" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>
					<Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
				</Grid>
				<StackLayout Orientation="Horizontal" Grid.Row="6" HorizontalOptions="Center">
					<Image Source="google.png"/>
					<Label Text="Log in with Google" TextColor="#485992"/>
				</StackLayout>
			</Grid>
			<StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="#FFFFFF">
				<Label HeightRequest="1" BackgroundColor="#E3E3E3"/>
				<Label Text="Don't have an account ?" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
				<Button Text="Sign up." BackgroundColor="White" TextColor="#3897F0" VerticalOptions="FillAndExpand" Clicked="CreateAccount" />
			</StackLayout>
		</Grid>



		<!--<StackLayout VerticalOptions="Center">
            <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>140, 0, 140, 0</OnIdiom.Phone>
                </OnIdiom>
            </StackLayout.Padding>
            <Label x:Name="Label_Mail" Text="Email" />
            <Entry x:Name="Entry_Mail" Placeholder="Email"/>
            <Label x:Name="Label_Password" Text="Password" />
            <Entry x:Name="Entry_Password" Placeholder="Password" IsPassword="True"/>
			<Button Command="{Binding SubmitCommand}" Text="Sign in" TextColor="White" FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" BackgroundColor="#088da5" Clicked="OnLoginClicked"/>
			<Button Command="{Binding SubmitCommand}" Text="Sign up" TextColor="White" FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" BackgroundColor="#088da5" Clicked="CreateAccount"/>  
         </StackLayout>-->

    </ContentPage.Content>
</ContentPage>

