mobile/Area/Views/PopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="Area.Views.PopupView"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
				 xmlns:pages1="http://xamarin.com/schemas/2014/forms" >
	    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View. will be the content of my pop up -->
    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout>
			<pages1:Picker x:Name="picker"
					Title="Select an action"
					TitleColor="#9ed0ff">
				<pages1:Picker.ItemsSource>
					<x:Array Type="{x:Type x:String}">
						  <x:String>If you push a new branch ...</x:String>
						  <x:String>Capuchin Monkey</x:String>
						  <x:String>Blue Monkey</x:String>
						  <x:String>Squirrel Monkey</x:String>
						  <x:String>Golden Lion Tamarin</x:String>
						  <x:String>Howler Monkey</x:String>
						  <x:String>Japanese Macaque</x:String>
					</x:Array>
			  </pages1:Picker.ItemsSource>
			</pages1:Picker>
        </StackLayout>
        <StackLayout>
			<!--<pages1:Picker x:Name="picker"
					Title="Select a reaction"
					TitleColor="Red">
				<pages1:Picker.ItemsSource>
					<x:Array Type="{x:Type x:String}">
						  <x:String>Baboon</x:String>
						  <x:String>Capuchin Monkey</x:String>
						  <x:String>Blue Monkey</x:String>
						  <x:String>Squirrel Monkey</x:String>
						  <x:String>Golden Lion Tamarin</x:String>
						  <x:String>Howler Monkey</x:String>
						  <x:String>Japanese Macaque</x:String>
					</x:Array>
			  </pages1:Picker.ItemsSource>
			</pages1:Picker>-->

        </StackLayout>
        <Button BackgroundColor="DodgerBlue"
                FontSize="30"
                Text="Register"
                TextColor="White" />
    </StackLayout>
</pages:PopupPage>