mobile/Area/Views/PopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="Area.Views.PopupView"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
				 xmlns:pages1="http://xamarin.com/schemas/2014/forms"
				 xmlns:widget="clr-namespace:Android.Widget;assembly=Mono.Android">

	    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View. will be the content of my pop up -->
    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
				 WidthRequest="300"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
		<StackLayout>
		</StackLayout>
        <StackLayout>
			<pages1:Picker
					ItemsSource="{Binding Actions}"
					ClassId="Actions"
					SelectedItem="{Binding Actions}"
					TextColor="Black"
					Title="Select an action"
					SelectedIndexChanged="OnPickerSelectedIndexChanged"
					TitleColor="#9ed0ff">
			</pages1:Picker>

			<pages1:Picker
				ItemsSource="{Binding Services}"
				ClassId="Services"
				SelectedItem="{Binding Services}"
				TextColor="Black"
				Title="Select a Service"
				SelectedIndexChanged="OnPickerSelectedIndexChanged"
				IsVisible="{Binding IsItGeneral}"
				TitleColor="#9ed0ff">
			</pages1:Picker>

			<pages1:Picker
					ItemsSource="{Binding Reactions}"
					x:Name="Reactions"
					SelectedItem="{Binding Reactions}"
					TextColor="Black"
					Title="Select a reaction"
					SelectedIndexChanged="OnPickerSelectedIndexChanged"
					TitleColor="#9ed0ff">
			</pages1:Picker>
        </StackLayout>
        <StackLayout>
        </StackLayout>
        <Button BackgroundColor="DodgerBlue"
                FontSize="15"
                Text="Register"
                TextColor="White"
				Clicked="Register"/>
    </StackLayout>
</pages:PopupPage>